[options]
font = Inconsolata 13

# Solarized dark color scheme
[colors]
foreground = rgba(161, 178, 180, 1.0)
foreground_bold = rgba(238, 232, 213, 1.0)
foreground_dim = rgba(136, 136, 136, 1.0)
background = rgba(0, 43, 54, 0.9)
cursor = rgba(177, 191, 191, 1.0)

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3
