! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #1d1f21, #1d1f21, #c5c8c6
rofi.color-normal: #1d1f21, #c5c8c6, #1d1f21, #81a2be, #1d1f21
rofi.color-active: #1d1f21, #8abeb7, #1d1f21, #81a2be, #ffffff
rofi.color-urgent: #1d1f21, #cc6666, #1d1f21, #cc6666, #ffffff
rofi.separator-style: solid
rofi.font: Roboto 12
rofi.kb-row-up: Up,Control+k
rofi.kb-row-down: Down,Control+j
rofi.kb-accept-entry: Control+m,Return,KP_Enter
rofi.kb-remove-to-eol: Control+Shift+e
rofi.kb-mode-next: Shift+Right,Control+Tab,Control+l
rofi.kb-mode-previous: Shift+Left,Control+Shift+Tab,Control+h
rofi.kb-remove-char-back: BackSpace

! vim: ft=xdefaults
