* {
  background-color: #1d1f21;
  border-color: #2e343f;
  text-color: #c5c8c6;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #1d1f21;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: true;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element selected {
  background-color: #81a2be;
  color: #1d1f21;
}
