arandr
arc-gtk-theme
arc-icon-theme
dex
dunst
ffmpeg
ffmpegthumbnailer
firefox
gnome-themes-standard
gtk-engine-murrine
i3-gaps
i3lock
kitty
light
lm_sensors
lxapperance
maim
network-manager-applet
networkmanager
nitrogen
otf-font-awesome
pacman-contrib
pavucontrol
pcmanfm
perl-file-mimeinfo
playerctl
pulseaudio-alsa
python
python-colour
python-dbus
python-netifaces
python-psutil
qt5-styleplugins
redshift
rofi
ttf-hack
ttf-roboto
wireless_tools
wmctrl
xcape
xorg-xdpyinfo
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xset
xsecurelock
xss-lock
