# py3status config file

order += "mpris"
order += "sysdata load"
order += "sysdata mem"
order += "sysdata temp"
order += "diskdata"
order += "net_rate"
order += "keyboard_layout"
order += "battery_level"
order += "dpms"
order += "backlight"
order += "volume_status"
order += "group time"

mpris {
	icon_previous = ""
	icon_next = ""
	icon_pause = ""
	icon_play = ""
	icon_stop = ""
	state_pause = ""
	state_play = ""
	state_stop = ""
	format_none = " "
	format = "{previous}{toggle}{next} {state} [{artist} - ][{title}]"
}

sysdata load {
	format = " {load1} {load5}"
}

sysdata mem {
	format = " {mem_used_percent}%"
}

sysdata temp {
	format = " {cpu_temp:1.0f}{temp_unit}"
}

diskdata {
	format = " {disk}: {free}GB"
}

net_rate {
	cache_timeout = 5
	format = " {interface}: {down} {up}"
	format_no_connection = " "
}

battery_level {
	cache_timeout = 5
	blocks = ""
	charging_character = ""
	format = "{icon} {percent}% {time_remaining}"
	hide_when_full = true
}

keyboard_layout {
	cache_timeout = 5
	format = " {layout}"
}

dpms {
	format = " {icon}"
}

backlight {
	format = " {level}%"
}

volume_status {
	format = " {percentage}%"
	format_muted = " Mute"
}

group time {
	tztime hour {
		format = " %H:%M:%S"
	}

	tztime date {
		format = " %a %d/%m"
	}
}
