# py3status config file

order += "window_title"
order += "mpris"
order += "sysdata load"
order += "sysdata mem"
order += "sysdata temp"
order += "diskdata"
order += "group network"
order += "keyboard_layout"
order += "battery_level"
order += "dpms"
order += "backlight"
order += "volume_status"
order += "group time"

mpris {
	icon_previous = ""
	icon_next = ""
	icon_pause = ""
	icon_play = ""
	icon_stop = ""
	state_pause = ""
	state_play = ""
	state_stop = ""
	format_none = " "
	format = "{previous}{toggle}{next} {state} [{artist} - ][{title}]"
}

sysdata load {
	format = " {load1} {load5}"
}

sysdata mem {
	format = " {mem_used_percent}%"
}

sysdata temp {
	format = " {cpu_temp:1.0f}{temp_unit}"
}

diskdata {
	format = " {disk}: {free}GB"
}

group network {
	online_status {
		cache_timeout = 5
		icon_on = " ON"
		icon_off = " "
	}

	net_rate {
		cache_timeout = 5
		format = " {interface}:  {down}  {up}"
		format_no_connection = " "
		format_value = "{value:1.0f}{unit}"
	}

	wifi {
		cache_timeout = 5
		format = " {ssid}: {signal_percent} {freq_ghz}| "
		bitrate_bad = 0
		bitrate_degraded = 0
	}
}

battery_level {
	cache_timeout = 5
	blocks = ""
	charging_character = ""
	format = "{icon} {percent}% {time_remaining}"
	hide_when_full = true
}

keyboard_layout {
	cache_timeout = 5
	format = " {layout}"
}

dpms {
	format = " {icon}"
}

backlight {
	format = " {level}%"
	hide_when_unavailable = true
}

volume_status {
	format = " {percentage}%"
	format_muted = " Mute"
}

group time {
	tztime hour {
		format = " %H:%M:%S"
	}

	tztime date {
		format = " %a %d/%m"
	}
}
