# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 1
        output_format = i3bar
}

order += "sysdata"
order += "battery_level"
order += "net_rate"
order += "disk /"
order += "volume master"
order += "keyboard_layout"
order += "tztime local"
order += "arch_updates"

sysdata {
        format = " {cpu_usage}% {mem_used}/{mem_total} GB"
        med_threshould = 60
        high_threshould = 90
}

battery_level {
        cache_timeout = 5
        battery_id = 0
        blocks = ""
        charging_character = "⚡"
        format = "{icon} {time_remaining}"
}

net_rate {
        format = "{down} {up}"
}

disk "/" {
        format = " %avail"
}

volume master {
        format = " %volume"
        format_muted = ""
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

keyboard_layout {
        cache_timeout = 2
        format = " {layout}"
}

tztime local {
        format = " %d-%m-%Y  %H:%M:%S"
}

arch_updates {
        include_aur = True
        format = " {pacman}/{aur}"
}
